{
  "name": "CareRoute Pediatric",
  "short_name": "CareRoute",
  "start_url": "./",
  "display": "standalone",
  "scope": "./",
  "id": "./",
  "background_color": "#f5f3ed",
  "theme_color": "#123c36",
  "description": "Verified pediatric care navigation for the Essex County pilot.",
  "categories": ["medical", "navigation"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
